[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  ## Log at debug level.
  debug = true
  ## Log only error level messages.
  quiet = false
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = [ "tcp://mqtt:1883" ]
  topics = [ "spB1.0/testing/#" ]
  topic_tag = ""
  persistent_session = true
  qos = 1
  client_id = "telegraf"
  data_format = "json_v2"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "spB1.0/testing/NDATA/+"
    tags = "_/_/_/device"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "spB1.0/testing/DDATA/+/+"
    tags = "_/_/_/device/component"
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name_path = "Model"
    [[inputs.mqtt_consumer.json_v2.object]]
        path = "@this" # A string with valid GJSON path syntax, can include array's and object's
        timestamp_key = "Timestamp" # A JSON key (for a nested key, prepend the parent keys with underscores) to a valid timestamp
        timestamp_format = "unix_ms" # A string with a valid timestamp format (see below for possible values)
        excluded_keys = [ "Model" ]
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "12345678"
  organization = "brewhub"
  bucket = "dockerism"

[[outputs.file]]
  files = ["stdout"]