[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  ## Log at debug level.
  debug = false
  ## Log only error level messages.
  quiet = false
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = [ "tcp://mqtt:1883" ]
  topics = [ "brewhub;1/#" ]
  topic_tag = ""
  persistent_session = true
  qos = 1
  client_id = "telegraf"
  data_format = "json_v2"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/+/+/+"
    tags = "_/_/msgtype/device"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/+/+/+/+"
    tags = "_/_/msgtype/device/component"
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name_path = "Model"
    timestamp_path = "Timestamp"
    timestamp_format = "unix_ms" # A string with a valid timestamp format (see below for possible values)
    [[inputs.mqtt_consumer.json_v2.field]]
        path = "Seq" # A string with valid GJSON path syntax, can include array's and object's
        type = "int" # A string specifying the type (int,uint,float,string,bool)
    [[inputs.mqtt_consumer.json_v2.object]]
        path = "Metrics" # A string with valid GJSON path syntax, can include array's and object's

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "12345678"
  organization = "brewhub"
  bucket = "dockerism"

[[outputs.file]]
  files = ["stdout"]