[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  ## Log at debug level.
  debug = true
  ## Log only error level messages.
  quiet = false

[[inputs.mqtt_consumer]]
  servers = [ "tcp://mqtt:1883" ]
  topics = [ "spB1.0/testing/#" ]
  persistent_session = true
  client_id = "telegraf"
  data_format = "json_v2"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "spB1.0/testing/NDATA/+"
    tags = "_/_/_/device"
  [[inputs.mqtt_consumer.json_v2]]
    timestamp_path = "Timestamp"
    timestamp_format = "unix"
    measurement_name_path = "Model"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "12345678"
  organization = "brewhub"
  bucket = "dockerism"

[[outputs.file]]
  files = ["stdout"]